artifact_uri: file:///DATA/Progetti/minerva_search_service/mlruns/0/3f59ecf003cc486eb4cd979b91bf8e9e/artifacts
end_time: 1638438328705
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 3f59ecf003cc486eb4cd979b91bf8e9e
run_uuid: 3f59ecf003cc486eb4cd979b91bf8e9e
source_name: ''
source_type: 4
source_version: ''
start_time: 1638438085491
status: 3
tags: []
user_id: bluetensor
