---
- hosts: minerva
  tasks:
    - name: Install zile
      package:
        name: zile
        state: latest
    - name: install gunicorn
      package:
        name: gunicorn
        state: latest
    - name: install certbot
      package:
        name: certbot
        state: latest
    - name: install certbot python nginx
      package:
        name: python3-certbot-nginx
        state: latest
